# -*- coding: utf-8 -*-
"""
Spyder Editor

This is a temporary script file.
"""
#x = ("Guru99", 20, "Education")    # tuple packing
#(company, emp, profile,b) = x    # tuple unpacking
#print(company)
#print(emp)
#print(profile)


tinydict = {'name': 'john','code':6734, 'dept': 'sales'}
#x=raw_input("Name")



def addict(x,y,z):
    #x=dict()
    #global x
    if not  x in vars():
        print ("Dictionary does not exist, creating ..",x)
        globals()[x]={}
        x.update=({y:z})

    if x in vars():
        x.update=({y:z})
    else:
        print("could not update",x,y,z)
#    while x:
#        try:
#            print (x)
#            len(x)
#        except NameError:
#            print("sss")
#    while x:
#        try:
#            print (len(x),x)
#            x.update({y:z})
#        except NameError:
#            
#            x=dict()
#            x={y:z}
#        
    
# Global Scope
#a=1
#print ("glabal",a)
#def dum1():
#    global a
#    a=2
#    print("dum1",a)
#dum1()
#print ("back to glabal",a)
        
        
try:
  x
except NameError:
  print ("well, it WASN'T defined after all!")
else:
  print ("sure, it was defined.")
  
  
#while True:
dictName = input('Name: ') 
if not dictName in vars():
        print ("Dictionary does not exist, creating ..",dictName)
        globals()[dictName]={}
else:
       addict_a(dictName)
